{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Asset Editor: Dev-Server",
      "type": "process",
      "command": "cmd.exe",
      "args": [
        "/d",
        "/c",
        "${workspaceFolder}\\.vscode\\start-asset-editor.cmd"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": [
          {
            "regexp": "^(?!)$",
            "message": 0
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*Starte Vite.*|.*VITE.*",
          "endsPattern": ".*Local:\\s+http://127\\.0\\.0\\.1:5173/.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true,
        "focus": false
      }
    },
    {
      "label": "Asset Editor: Lint",
      "type": "process",
      "command": "npm.cmd",
      "args": [
        "run",
        "lint"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Asset Editor: Tests",
      "type": "process",
      "command": "npm.cmd",
      "args": [
        "run",
        "test"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Asset Editor: Build",
      "type": "process",
      "command": "npm.cmd",
      "args": [
        "run",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$tsc"
      ]
    }
  ]
}
