{
  "schemaVersion": 1,
  "bundleId": "2-2026.08.05.5",
  "downloadUrl": "https://updates.northcore-eu.de/asset-editor/beta/bundles/2-2026.08.05.5.zip",
  "checksum": "288e85dbf9d22d8a08fae45ee18fae629ac44612c849e1c32df650933dc4bde4",
  "signature": "A8UKNy+FBYXLu3Cb/ttX00HlXebKIgmrRVpM0EBa08Rv2XNCbyDz7B17Clpa2Is9eKlwyiTcuzoYuB6nNDNZ4ebYZ9wZKliihnjj6JrOALINnichKRPEfbI0Kqe7Cag6X2Igu19I6PoTVoIHUmchrj4H5D+U5N9CvhHc8XqYHqLFtsLVq23IRqcX3cwaRINKAfo3ZBH+RkVoSqTcoNflf+l1BaQPTWRCLaxEeZRxkv+pDt61UDPQAP8IttCnGGEryQDLUCASLXeEP4M6nHlFsAKoNreDtRYJlzeFG0IoztnpVaH9epPGdh8QP/r/3PP6BaqGwjPfpy8ZKEVuPxkqRmQLJJGb4tVg8rCMWfjJnk9Unof+Ao3wA7dwcfrXqrNrbiEbCHNbzUJQgBp1PscL0yqIsnvQVgHo/l9utnclnzRSD8gEi2OjZ+WYsUrufeiOBQq/AMvgidiaqYYGtNyROo99gLA1LRAvuXcUfUf/Xlon7D27B7P+IuuI69Bazg+6",
  "minimumNativeVersionCode": 2,
  "maximumNativeVersionCode": 2
}
